<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:src="@drawable/yy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton1"
        android:longClickable="true"
        android:clickable="true"
        android:background="#fffafafa" />

    <TextView
        android:text="YYNB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom = "20dp"
        android:textSize="20dp" />
    

</RelativeLayout>
